Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/TAI_LIEU_HOC/HKVI/HDL/BAITAP/BAI_301_GIAIMA2_24H/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to D:/TAI_LIEU_HOC/HKVI/HDL/BAITAP/BAI_301_GIAIMA2_24H/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/TAI_LIEU_HOC/HKVI/HDL/BAITAP/BAI_301_GIAIMA2_24H/GIAIMA_CONDITIONAL_INS.vhd" in Library work.
Entity <GIAIMA_CONDITIONAL_INS> compiled.
Entity <GIAIMA_CONDITIONAL_INS> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 215096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

