Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc GIAIMA_24H_2IC.ucf -p xc3s500e-pq208-5
GIAIMA_24H_2IC.ngc GIAIMA_24H_2IC.ngd

Reading NGO file "D:/TT_HDL/BAI_304_GIAIMA_24H_2ICHE/GIAIMA_24H_2IC.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GIAIMA_24H_2IC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419340 kilobytes

Writing NGD file "GIAIMA_24H_2IC.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "GIAIMA_24H_2IC.bld"...
