Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\chuong_trinh\ISE\cai\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc GIAIMA2_24H.ucf -p xc3s500e-pq208-5
GIAIMA2_24HE.ngc GIAIMA2_24HE.ngd

Reading NGO file
"D:/TAI_LIEU_HOC/HKVII/TT_HDL/BAI_303_GIAIMA2_24HE/GIAIMA2_24HE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GIAIMA2_24H.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156748 kilobytes

Writing NGD file "GIAIMA2_24HE.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "GIAIMA2_24HE.bld"...
